stages:
  - validate
  - plan
  - apply
  - destroy

validate:
  stage: validate
  before_script:
    - cd "$CI_PROJECT_DIR/terraform"
    - | 
        terraform init \
            -backend-config="address=$TF_VARS_backend_address" \
            -backend-config="lock_address=$TF_VARS_lock_address" \
            -backend-config="unlock_address=$TF_VARS_unlock_address" \
            -backend-config="username=$TF_VARS_gitlab_user" \
            -backend-config="password=$TF_VARS_gitlab_token" \
            -backend-config="lock_method=POST" \
            -backend-config="unlock_method=DELETE" \
            -backend-config="retry_wait_min=5"
  script:
    - terraform validate
  tags:
    - homelab-runner
  
plan:
  stage: plan
  before_script:
    - cd "$CI_PROJECT_DIR/terraform"
    - terraform init
  script:
    - terraform plan
  tags:
    - homelab-runner
  
apply:
  stage: apply
  before_script:
    - cd "$CI_PROJECT_DIR/terraform"
    - terraform init
  script:
    - terraform apply -auto-approve
  tags:
    - homelab-runner
  when: manual

destroy:
  stage: destroy
  before_script:
    - cd "$CI_PROJECT_DIR/terraform"
    - terraform init
  script:
    - terraform destroy -auto-approve
  tags:
    - homelab-runner
  when: manual
